# quickbite-be

./: Program.cs  QuickBiteBE.csproj  QuickBiteBE.sln  README.md  WeatherForecast.cs  appsettings.json  deliveryCostStuff.txt  todo.txt
Controllers/: AuthController.cs  CartController.cs  CartsController.cs  CategoryController.cs  DishController.cs  DishesController.cs  ImagesController.cs  OrdersController.cs  PaymentController.cs  PicturesController.cs  RestaurantsController.cs  UserController.cs  WeatherForecastController.cs
Data/: IUserRepository.cs  QuickBiteContext.cs  UserRepository.cs
Dtos/: AddRestaurantRequest.cs  LoginDto.cs  RegisterDto.cs
Helpers/: IJWTService.cs  JWTService.cs
Migrations/: 20230324180512_InitialCreate.Designer.cs  20230324180512_InitialCreate.cs  20230324184031_InitialCreate2.Designer.cs  20230324184031_InitialCreate2.cs  20230325091939_InitialCreate3.Designer.cs  20230325091939_InitialCreate3.cs  20230325092513_InitialCreate4.Designer.cs  20230325092513_InitialCreate4.cs  20230327082440_vladMigrationFirst.Designer.cs  20230327082440_vladMigrationFirst.cs  20230327082651_vladMigrationSecond.Designer.cs  20230327082651_vladMigrationSecond.cs  20230327082832_vladMigrationsThird.Designer.cs  20230327082832_vladMigrationsThird.cs  20230327082950_vladMigrationsForth.Designer.cs  20230327082950_vladMigrationsForth.cs  20230327083052_vladMigrationsFifth.Designer.cs  20230327083052_vladMigrationsFifth.cs  20230327083155_vladMigrationsSixth.Designer.cs  20230327083155_vladMigrationsSixth.cs  20230327083441_vladMigrationsSeventh.Designer.cs  20230327083441_vladMigrationsSeventh.cs  (+35 more)
Models/: Cart.cs  (+8 more)
(+31 files in other folders)
